GEMINI_API_KEY=AIzaSyBh31_ZDBw40j8P0ZwPQ1WqaayQ8fcew7k
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_DATABASE=your_mysql_database_name
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=YOUR_MERCADOPAGO_PUBLIC_KEY
NEXT_PUBLIC_SITE_URL=http://localhost:9002